<!DOCTYPE html>
<html>

    <head>
        <title>Моё резюме</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <h1>Егор Попов</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:egggr4045@mail.ru">egggr4045@mail.ru</a>,
                <a href="https://vk.com/egr4045">vk.com/egr4045</a>
            </p>
        </div>
        <div id="main">
            <a>Короткий вводный текст.</a>
            <div class="sections">
                <section>
                    <h2>Опыт работы</h2>
                    <h3>ООО Несуществующая Корпорация</h3>
                    <ul>
                        <li>делал</li>
                        <li>там</li>
                        <li>всякое</li>
                    </ul>
                    <h3>Чета там Инкорпорейтед</h3>
                    <ul>
                        <li>делал</li>
                        <li>там</li>
                        <li>всякое</li>
                    </ul>
                </section>
                <section>
                    <h2>Образование</h2>
                    <h3>Школа</h3>
                    <p>Окончил</p>
                    <h3>Инторнет</h3>
                    <p>Не окончил</p>
                </section>
                <section>
                    <h2>Другие навыки и увлечения</h2>
                    <ul>
                        <li>увлекался и получал навыки тут</li>
                        <li>и ещё тут</li>
                        <li>и даже сдесь</li>
                    </ul>
                </section>
            </div>
            <div id="footer">
                <a>Егор</a> <br>
                <a>Мой адрес, Россия 8-800-555-3535, <a href="mailto:egggr4045@mail.ru">egggr4045@mail.ru</a></a>
            </div>
        </div>
        
        
    </body>

</html>
